<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- QSearchableIndex.h -->
  <meta name="description" content="Integrates local desktop search with your cross-platform Qt app.">
  <title>QSearchable C++ Classes | QSearchable 1.0.0</title>
     <link rel="stylesheet" type="text/css" href="style/offline.css" /> </head>
<body>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#namespaces">Namespaces</a></li>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title" translate="no">QSearchable C++ Classes</h1>
<!-- $$$QSearchable-brief -->
<p>Integrates local desktop search with your cross-platform Qt app. <a href="#details">More...</a></p>
<!-- @@@QSearchable -->
<h2 id="classes">Classes</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName" translate="no"><p><a href="qsearchableindex.html">QSearchableIndex</a></p></td><td class="tblDescr"><p>Indexes application content for the platform's desktop search</p></td></tr>
<tr class="even topAlign"><td class="tblName" translate="no"><p><a href="qsearchableitem.html">QSearchableItem</a></p></td><td class="tblDescr"><p>Describes an item to be indexed for platform search</p></td></tr>
</table></div>
<!-- $$$QSearchable-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@QSearchable -->
</body>
</html>
